<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contactform.html">
	<script type="text/javascript">
	function loo()
	{
		alert("Submitted sucessfully!\nThank you..");
	}
</script>
<style>
*
{
	margin: 0;
	padding: 0;
}

.logo
{
	top: 15px;
	left: 15px;
	display: inline;
	position: fixed;
}
img
{
	width: 100px;
	height: auto;
}
body
{
	background-size: cover;
}
img
{
	border-radius: 100px;
}
.button
{
	float: right;
}
.ppo
{
	height: 500px;
	width: 100%;
}
ul
{
	text-decoration: none;
}
ul li
{

	display: inline-block;
	list-style-type: none;
	padding: 5px;
	margin: 5px;
	border: 2px solid #000;
	border-radius: 4px;
	direction: ltr;
	color: white;
	background-color:red;
	position: relative;

}
ul li a
{
	text-decoration: none;
	color: #fff;
}
ul li:hover
{
	background-color: green;
	color: #fff;
}
ul ul
{
	position: absolute;
	width: 140px;
}
ul li ul li
{
	display: none;
	top: 3px;
	left: 0;
	width: 200px;
	padding: 0;
	margin: 0;
	text-decoration: none;
}
ul li:hover ul li
{
	display: inline-block;
	padding: 10px;
	margin: 1px;
	left:0;
	
}
#ee
{
	width: 200px;
}
iframe
{
	height: 500px;
	width: 830px;
	border-color: #fff;
	background-color: #fff;
	border-radius: 20px;
	background-image: url("Natural+&+Organic+Cosmetics+-+W3LL+PEOPLE.jpg");
	left: 320px;
	top: 850px;
	position: absolute;
	
}
    
	
	.btn-group button
	 {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: right;
  border-radius: 20px; /* Float the buttons side by side */
  transition: 0.85s;

}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;

}
video
{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
        video autoplay;
}
#bt
{
	top: 750px;
	height: 750px;
	width: 1482px;
	border-radius: 0px;
	position: absolute;
	background :cover;
}
</style>
	<style type="text/css">
		body
		{
			background-image: url("freestocks-org-209883-unsplash.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		#b
		{
			width: 100px;
			height: auto;
			border-radius: 100px;

		}
		h1
		{
			color: red;
		}
		h2
		{
			text-align: center;
		}
			.box
{
	height: 650px;
	width: 500px;
	top: 86%;
	left: 50%;
	opacity: 0.3;
	position: absolute;
	transform: translate(-50%, -50%);
	background-color: #000;
	text-align: center;
	transition: 0.25s;
}
span
{
	color: #fff;

}
	h1
	{
		font-family: lucida handwriting;
		font-size: 50px;
		text-decoration: underline;
	}
	form
	{
		padding: 15px;
		margin: 25px;
		text-decoration: none;
	}
	#qw
	{
		padding: 25px;
		text-align: center;
        color: #fff;
	}
	input
	{
		padding: 8px;
		margin: 5px;
		text-align: center;
		border: 2px solid #000;
		border-radius: 25px;
		position: relative;
	}
	#pos
	{
		border: 5px;
		background-color: #2ecc71;
		color:#000000;
	    padding: 10px;
		top: 30px;
		text-decoration: none;
		

	}
	button
	{
		background-color: #000;
		text-decoration: none;
		border-radius: 9px;
		color: #000;
		width: 80px;

	}
	#pos:hover
	{
		background-color: pink;
		color: black;
	}
	#ll
	{
		color: transparent;
	}
	textarea
	{
		left: 50px;
		height: 70px;
		width: 150px;
		border-radius: 20px;
	}
	button a
	{
        text-decoration: none;
        color: #000;
	}
	</style>

</head>
<body>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_YlOaauLBc1Fcv9JTaj0CSSLRi9QPU2iAABNEKQxaiWq3aULq&usqp=CAU" > id="b">
      <h1 ><marquee> Welcome to Beauty Salon</marquee></h1>
      <h2>Appointment Application</h2>
      <div class="box">
      	<p><h1>Visit Us</h1>
<span>221, Baker's Street, London<br>
cky13129@gmail.com  \  Mobile No. : 6352780623</span><br>
<span>OPENING HOURS
Mon - Fri: 9am - 10pm  \  ​​Saturday: 11am - 10pm  \  Sunday: 11am - 4pm
</span></p>
      	<form>
      	    <span id="qw">Name  </span><span id="ll">0 0 0</span>	<input type="text" name="" placeholder="Name" required><br>
      	    <span id="qw">Gender</span><span id="ll"> 0 0 0</span><input type="text" name=""placeholder="Gender"  required><br>
      		<span id="qw">Address</span><span id="ll">0 0</span><input type="text" name="" placeholder="Address"  required><br>
      	    <span id="qw">Email   </span><span id="ll">0 0 0</span>	<input type="email" name="" placeholder="xyz@gmail.com"  required><br>
      	    <span id="qw">Service Type</span><input type="text" name="" placeholder="Service" required><br>
	      	<span id="qw">Time   </span><span id="ll">0 0 0 0 </span><input type="text" name="" placeholder="Time to visit" required><br><br>
	    	
	      	<button id="pos" onclick="loo()"><a href="#">Submit</a></button>
	    </form>
      </div>

</body>
</html>